# app_eccomerce

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projeto_integrador_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_integrador_kt/Activitys/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  UsersActivity.kt
app/src/main/java/com/example/projeto_integrador_kt/Activitys/Adapter/: BrandAdapter.kt  CartAdapter.kt  ColorAdapter.kt  PopularAdapter.kt  SizeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/projeto_integrador_kt/Activitys/Helper/: ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/projeto_integrador_kt/Activitys/Model/: BrandModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/example/projeto_integrador_kt/Activitys/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: backgroun_view_top.xml  background_button_selector.xml  grey_bg.xml  grey_bg_selected.xml  purple_bg.xml  purple_bg_top_corner.xml  white_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_users.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_color.xml  viewholder_recommended.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projeto_integrador_kt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
